alembic==1.0.9
blinker==1.4
cachetools==3.1.1
certifi==2019.6.16
chardet==3.0.4
Click==7.0
Flask==1.0.3
Flask-Cors==3.0.8
Flask-Mail==0.9.1
Flask-Migrate==2.4.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.0
google-assistant-sdk==0.5.1
google-auth==1.6.3
google-auth-oauthlib==0.4.0
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10.1
Mako==1.0.9
MarkupSafe==1.1.1
oauthlib==3.0.1
pexpect==4.7.0
psycopg2-binary==2.8.2
ptyprocess==0.6.0
pyasn1==0.4.5
pyasn1-modules==0.2.5
PyMySQL==0.9.3
python-dateutil==2.8.0
python-editor==1.0.4
requests==2.22.0
requests-oauthlib==1.2.0
rsa==4.0
six==1.12.0
SQLAlchemy==1.3.3
Strip==0.0.1.dev14
stripe==2.32.1
urllib3==1.25.3
Werkzeug==0.15.4
whatever==0.5
